package components

import "astroproject/astro/services"

templ CompetitionElement(competition *services.Competition) {
	// Onclick, redirect to the competition page
	<div class="competition-el" hx-on:click={ Redirect(competition.CompetitionID) }>
		<span>{ competition.CompetitionName }</span>
		<button>X</button>
	</div>
}

script Redirect(competitionID uint8) {
	window.location.href = "/competition/" + competitionID
}

templ Nav(session *services.Session) {
	<div
		class="nav-bar"
	>
		<div class="competition-container">
			for _, competition := range session.Competitions {
				@CompetitionElement(competition)
			}
		</div>
		<div class="competition-modifier">
			<button
				type="submit"
				hx-post="/add-competition"
				hx-target=".competition-container"
				hx-swap="beforeend"
			>Add competition</button>
		</div>
	</div>
}
